language: csharp
solution: bowling-ball.sln
mono: none
dotnet: 2.2
install:
    - dotnet restore
    - nuget restore bowling-ball.sln
    - nuget install xunit.runners -Version 1.9.1 -OutputDirectory testrunner
script:
    - dotnet build
    - dotnet test BowlingBall.Tests/BowlingBall.Tests.csproj

